\begin{thebibliography}{1}

\bibitem{albers_engineered_2023}
Suki Albers, Elizabeth~C. Allen, Nikhil Bharti, Marcos Davyt, Disha Joshi, Carlos~G. Perez-Garcia, Leonardo Santos, Rajesh Mukthavaram, Miguel~Angel Delgado-Toscano, Brandon Molina, Kristen Kuakini, Maher Alayyoubi, Kyoung-Joo~Jenny Park, Grishma Acharya, Jose~A. Gonzalez, Amit Sagi, Susan~E. Birket, Guillermo~J. Tearney, Steven~M. Rowe, Candela Manfredi, Jeong~S. Hong, Kiyoshi Tachikawa, Priya Karmali, Daiki Matsuda, Eric~J. Sorscher, Pad Chivukula, and Zoya Ignatova.
\newblock Engineered {tRNAs} suppress nonsense mutations in cells and in vivo.
\newblock {\em Nature}, 618(7966):842--848, June 2023.

\bibitem{sumi_deep_2024}
Shunsuke Sumi, Michiaki Hamada, and Hirohide Saito.
\newblock Deep generative design of {RNA} family sequences.
\newblock {\em Nature Methods}, 21(3):435--443, March 2024.

\bibitem{tang_recent_2022}
Hongting Tang, Pan Zhang, and Xiaozhou Luo.
\newblock Recent {Technologies} for {Genetic} {Code} {Expansion} and their {Implications} on {Synthetic} {Biology} {Applications}.
\newblock {\em Journal of Molecular Biology}, 434(8):167382, 2022.

\bibitem{shandell_genetic_2021}
Mia~A. Shandell, Zhongping Tan, and Virginia~W. Cornish.
\newblock Genetic {Code} {Expansion}: {A} {Brief} {History} and {Perspective}.
\newblock {\em Biochemistry}, 60(46):3455--3469, November 2021.
\newblock Publisher: American Chemical Society.

\end{thebibliography}
