# AYumeRNA

AYumeRNA/: pom.xml
AYumeRNA-Python/: .gitignore  alirna.ps  all_results.txt  aln.ps  charge.py  formula_pic.py  helpers.py  main.py  test_charge.py  test_transcan-se.py  transcan-se.py
AYumeRNA-Python/routes/: charge.py  generate_weight.py  r2dt.py  sample.py  scape.py  split_onehot.py  traceback.py  train.py  transcan_se.py
AYumeRNA-Python/scripts/: get_tidy_sequences_from_fasta_rfam.py  make_onehot_from_traceback.py  train.py
AYumeRNA-Python/src/: grammar.py  infernal_tools.py
AYumeRNA-frontend/: .gitignore  README.md  index.html  package.json  pnpm-lock.yaml  scripts.py  tsconfig.json  vite.config.ts
AYumeRNA-frontend/src/: App.vue  main.ts
AYumeRNA-frontend/src/assets/: d3-context-menu.css
AYumeRNA-frontend/src/components/: AppSidebar.vue
AYumeRNA-frontend/src/fornac/: d3-context-menu.js  d3.js  fornac.d.ts  fornac.js  rnautils.js  simplernaplot.js
AYumeRNA-frontend/src/fornac/naview/: loop.js
AYumeRNA-frontend/src/pages/AboutPage/: AboutPage.vue  ToolCard.vue
AYumeRNA-frontend/src/pages/CodonGenerator/: CodonGenerator.vue  CodonInput.vue  SequenceResult.vue
AYumeRNA-frontend/src/pages/CondonGenerator/: CodonInput.vue  CondonGenerator.vue  SequenceResult.vue
AYumeRNA-frontend/src/pages/HelpPage/: HelpPage.vue
AYumeRNA-frontend/src/pages/HomePage/: HomePage.vue
AYumeRNA-frontend/src/pages/ResultAnalysis/: ResultAnalysis.vue  ScoreDisplay.vue  SequenceResult.vue  StructureVisualization.vue  VisualizationAnalysis.vue
AYumeRNA-frontend/src/pages/ResultAnalysis/SecondaryStructure/: SecondaryStructure.vue
AYumeRNA-frontend/src/pages/ResultAnalysis/TReXScore/: TReXScore.vue
AYumeRNA-frontend/src/pages/ResultAnalysis/TertiaryStructure/: TertiaryStructure.vue
AYumeRNA-frontend/src/pages/SequenceVerification/: SequenceVerification.vue  demo.py
AYumeRNA-frontend/src/pages/TRNAEvaluator/: AminoacylationEvaluation.vue  IdentityElementsEvaluation.vue  StructureFoldingEvaluation.vue  TRNAEvaluator.vue
AYumeRNA-frontend/src/pages/TReXScore/: ActionLink.tsx  TReXScore.vue  TableWithAction.module.css  TableWithAction.tsx  logic.ts
AYumeRNA-frontend/src/pages/TscapeAnalysis/: TscapeAnalysis.vue
AYumeRNA-frontend/src/router/: index.ts
AYumeRNA-latex/: .gitignore  main.bbl  main.blg  main.tex  references.bib
AYumeRNA-latex/sections/: introduction.tex  task_description.tex
AYumeRNA/src/main/kotlin/com/lovelumine/: AYumeRnaApplication.kt
AYumeRNA/src/main/kotlin/com/lovelumine/Rfam/controller/: RfamController.kt
AYumeRNA/src/main/kotlin/com/lovelumine/Rfam/model/: RfamTask.kt
AYumeRNA/src/main/kotlin/com/lovelumine/Rfam/service/: RfamService.kt  RfamTaskProcessor.kt
AYumeRNA/src/main/kotlin/com/lovelumine/Rfam/utils/: RfamUtils.kt
AYumeRNA/src/main/kotlin/com/lovelumine/auth/controller/: AuthController.kt
AYumeRNA/src/main/kotlin/com/lovelumine/auth/controller/dto/: LoginRequest.kt  LoginResponse.kt  RegisterReques.kt
AYumeRNA/src/main/kotlin/com/lovelumine/auth/model/: User.kt
AYumeRNA/src/main/kotlin/com/lovelumine/auth/repository/: UserRepository.kt
AYumeRNA/src/main/kotlin/com/lovelumine/auth/service/: UserService.kt  UserServiceImpl.kt
AYumeRNA/src/main/kotlin/com/lovelumine/ayumerna/: AYumeRnaApplication.kt
AYumeRNA/src/main/kotlin/com/lovelumine/cmbuild/controller/: CmbuildController.kt
AYumeRNA/src/main/kotlin/com/lovelumine/cmbuild/model/: CmbuildTask.kt
AYumeRNA/src/main/kotlin/com/lovelumine/cmbuild/service/: CmbuildService.kt  CmbuildTaskProcessor.kt
AYumeRNA/src/main/kotlin/com/lovelumine/cmbuild/utils/: CmbuildUtils.kt
AYumeRNA/src/main/kotlin/com/lovelumine/common/: ResponseUtil.kt
AYumeRNA/src/main/kotlin/com/lovelumine/config/: MinioConfig.kt  RabbitMQConfig.kt  SecurityConfig.kt  SwaggerConfig.java  TokenAuthenticationFilter.kt  WebSocketConfig.kt
AYumeRNA/src/main/kotlin/com/lovelumine/generate_weight/controller/: GenerateWeightController.kt
AYumeRNA/src/main/kotlin/com/lovelumine/generate_weight/model/: GenerateWeightTask.kt
AYumeRNA/src/main/kotlin/com/lovelumine/generate_weight/service/: GenerateWeightService.kt  GenerateWeightTaskProcessor.kt
AYumeRNA/src/main/kotlin/com/lovelumine/generate_weight/utils/: GenerateWeightUtils.kt
AYumeRNA/src/main/kotlin/com/lovelumine/onehot/controller/: OnehotController.kt
AYumeRNA/src/main/kotlin/com/lovelumine/onehot/model/: OnehotTask.kt
AYumeRNA/src/main/kotlin/com/lovelumine/onehot/service/: OnehotService.kt  OnehotTaskProcessor.kt
AYumeRNA/src/main/kotlin/com/lovelumine/onehot/utils/: OnehotUtils.kt
AYumeRNA/src/main/kotlin/com/lovelumine/sample/controller/: SampleController.kt
AYumeRNA/src/main/kotlin/com/lovelumine/sample/model/: SampleTask.kt
AYumeRNA/src/main/kotlin/com/lovelumine/sample/service/: SampleService.kt  SampleTaskProcessor.kt
AYumeRNA/src/main/kotlin/com/lovelumine/sample/utils/: SampleUtils.kt
AYumeRNA/src/main/kotlin/com/lovelumine/split_onehot/controller/: SplitOnehotController.kt
AYumeRNA/src/main/kotlin/com/lovelumine/split_onehot/model/: SplitOnehotTask.kt
AYumeRNA/src/main/kotlin/com/lovelumine/split_onehot/service/: SplitOnehotService.kt  SplitOnehotTaskProcessor.kt
AYumeRNA/src/main/kotlin/com/lovelumine/split_onehot/utils/: SplitOnehotUtils.kt
AYumeRNA/src/main/kotlin/com/lovelumine/tREX/controller/: SequenceController.kt
AYumeRNA/src/main/kotlin/com/lovelumine/tREX/model/: SequenceResult.kt  SequenceTask.kt
AYumeRNA/src/main/kotlin/com/lovelumine/tREX/service/: SequenceService.kt  SequenceTaskProcessor.kt
AYumeRNA/src/main/kotlin/com/lovelumine/train/controller/: TrainController.kt
AYumeRNA/src/main/kotlin/com/lovelumine/train/model/: TrainTask.kt
AYumeRNA/src/main/kotlin/com/lovelumine/train/service/: TrainService.kt  TrainTaskProcessor.kt
AYumeRNA/src/main/kotlin/com/lovelumine/train/utils/: TrainUtils.kt
AYumeRNA/src/main/resources/: application.yml
AYumeRNA/src/test/kotlin/com/lovelumine/ayumerna/: AYumeRnaApplicationTests.kt
(+13 files in other folders)
